@media screen and (max-width: 499px) {
  .container {
    max-width: 300px;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  nav {
    z-index: 10;
    background-color: #333;
    width: 75%;
    height: 100vh;
    position: absolute;
    top: 70px;
    left: 0;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.3s ease;
  }

  .nav__ul {
    flex-direction: column;
    gap: 0px;
    padding: 1rem 2rem;
  }

  .nav__ul li {
    width: 100%;
    padding: 20px 0px;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .header__content .cart-desktop {
    display: none;
  }

  .hero__text {
    top: 50%;
  }

  .hero .hero__text h1 {
    font-size: 2rem;
    line-height: 130%;
  }

  .hero .hero__text p {
    font-size: 1rem;
    line-height: 160%;
  }

  .why-choose {
    padding: 4rem 0;
  }

  .why-choose__div {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .why-choose__content {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .why-choose__content-item {
    gap: 1rem;
  }

  .why-choose__content-item p {
    min-height: 0px;
  }

  .best-product__div {
    flex-direction: column;
    gap: 1rem;
  }

  .best-product__content--products {
    flex-direction: column;
    gap: 2rem;
  }

  .best-product__content--type {
    padding: 1rem;
  }

  .best-product__content--type p {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  .best-product__content--products__item {
    padding: 4rem 2rem;
    border-radius: 2rem;
  }

  .exp {
    padding: 4rem 0;
    flex-direction: column;
    gap: 2rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .exp__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    width: 100%;
    padding: 0rem;
  }

  .exp__description div .exp__type {
    font-size: 1rem;
  }

  .exp__description div .exp__title {
    font-size: 1.5rem;
  }

  .exp__description div .exp__desc {
    font-size: 1rem;
    width: 100%;
  }

  .materials {
    padding: 4rem 0;
    flex-direction: column-reverse;
    gap: 2rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .materials__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    width: 100%;
    padding: 0rem;
  }

  .materials__description div .materials__type {
    font-size: 1rem;
  }

  .materials__description div .materials__title {
    font-size: 1.5rem;
  }

  .materials__description div .materials__desc {
    font-size: 1rem;
    width: 100%;
  }

  .testimonials__div {
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
  }

  .testimonials__content--testimonial {
    flex-direction: column;
    gap: 1rem;
  }

  .testimonial__item img {
    width: 100%;
    height: 100%;
  }

  .footer__div {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .footer__p {
    width: 100%;
  }

  .footer__content {
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: start;
    gap: 4rem;
  }

  .footer-copyright {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .footer-copyright h1 {
    font-size: 1rem;
    line-height: 185%;
  }
}

@media screen and (min-width: 500px) {
  .container {
    max-width: 540px;
  }

  .menu {
    display: none;
  }

  .nav__ul li .cart-mobile {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 680px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1040px !important;
  }
}
